{
  "name": "douyu",
  "app_id": "",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path":"/api",
      "proxyUrl":"http://open.douyucdn.cn/api/RoomApi"
    },{
      "path":"/douyu",
      "proxyUrl":"https://m.douyu.com"
    }
  ]
}
